NODE_ENV=development
PORT= 6000
DATABASE=mongodb+srv://mubasherchaudhry89:<PASSWORD>@cluster0.jumv52u.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Dci1234